{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/validation/*": ["./src/validation/*"]
    },
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": false,

    // Enhanced Type Safety - Following parent project's strict standards
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,

    // Additional strict checks from parent project
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    // Safe defaults
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true
  },
  "include": ["src/**/*", "tests/**/*", "examples/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}
